{
  "name": "Using Data to Drive Business Performance",
  "short_name": "DIMA Reader",
  "description": "An interactive textbook on databases, information systems, analytics, and managerial decision-making.",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4F46E5",
  "background_color": "#F4F5F7",
  "display": "standalone",
  "start_url": "./?scope=welcome"
}
